This is an internal working file generated by the Source Browser.
11:04 04s
D:\Projects\AVR_Project\gsm_sim900_ssb_sms_control\main.c
D:\Projects\AVR_Project\gsm_sim900_ssb_sms_control\main.c
--cpu=m64
-ms
-o
D:\Projects\AVR_Project\gsm_sim900_ssb_sms_control\SSB-5\Obj\
-D
NDEBUG
-y
--initializers_in_flash
-z2
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--eeprom_size
2048
